VNCDESKTOP=auto.ece.pdx.edu:16 (routh)
MANPATH=/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/py/2.5.1/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_tcl/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/pt/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/gca/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
MATE_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_ID=154923
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm
SSH_CLIENT=10.234.0.232 61671 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
SELINUX_USE_CURRENT_RANGE=
WINDOWID=48482457
SSH_TTY=/dev/pts/10
USER=routh
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/2650/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/10798,unix/unix:/tmp/.ICE-unix/10798
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
MAIL=/var/mail/routh
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/u/routh/local/flex/bin:/u/routh/local/bison-3.8.2/bin:/pkgs/synopsys/current/testmax/idq/V-2023.12-SP2/linux64/iddq/bin:/pkgs/synopsys/current/testmax/testmax/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/txs/V-2023.12-SP2/bin:/pkgs/synopsys/current/starrc/bin:/pkgs/synopsys/2024/icv#2/icvalidator/V-2023.12-SP5-7/bin:/pkgs/synopsys/current/icc2/icc2/V-2023.12/bin:/pkgs/synopsys/current/fusioncompiler/fusioncompiler/V-2023.12/bin:/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/bin:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin:/pkgs/cadence/2019-03/INNOVUS171/bin:/pkgs/cadence/2019-03/SSV171/bin:/pkgs/cadence/2019-03/GENUS171/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/cadence/2019-03/IC618/bin:/pkgs/cadence/2019-03/SPECTRE181/bin:/pkgs/mentor/questa/2024.2/questasim/bin:/u/routh/.local/bin
PWD=/u/routh/HW_AI_ML/Project/Hardware
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=2024.2
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_2650_qEOExJ
SHLVL=4
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/routh
SNPS_SMARTSEARCH_PYTHON=/pkgs/synopsys/2024/spyglass/python3.6.1_smartsearch
GTK_OVERLAY_SCROLLING=0
LOGNAME=routh
SPYGLASS_HOME=/pkgs/synopsys/2024/spyglass/spyglass/V-2023.12-SP1/SPYGLASS_HOME
SSH_CONNECTION=10.234.0.232 61671 10.218.207.53 22
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5vP6d8iMMt,guid=458f29139100943a58e28821683bd500
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=:16.0
XDG_RUNTIME_DIR=/run/user/2650
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
